<h1 style='margin:15px 15px; color:#006a79; font-size:40px'> Feature Encoding</h1>
</div>

© Copyright Machine Learning Plus

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>1. What is Feature Encoding</h2>
</div>

While working on a real data science project, you come across lot of features which contains the categorical data. Not all ML algorithms can tackle the categorical features. Hence to make the algorithm use these categorical features, you need to transform the feature to numerical form. This is called feature encoding

There are lots of ways to convert the categorical features to numerical features. You will learn the most important ones today.

__Import Data__

In [3]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [4]:
df = pd.read_csv("../Datasets/Automobile_data.csv") #reading the csv data
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [5]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [6]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [7]:
df.shape

(205, 26)

In [11]:
df['city-mpg'].dtype == 'int64'

True

In [8]:
categorical_data = [var for var in df.columns if df[var].dtype=='O']
print('There are {} categorical variables\n'.format(len(categorical_data)))
print('The categorical variables are :', categorical_data)

There are 16 categorical variables

The categorical variables are : ['normalized-losses', 'make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders', 'fuel-system', 'bore', 'stroke', 'horsepower', 'peak-rpm', 'price']

In [12]:
cat_data = df[['make', 'fuel-type', 'aspiration', 'num-of-doors', 'body-style', 'drive-wheels', 'engine-location', 'engine-type', 'num-of-cylinders']]

In [13]:
cat_data

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five
...,...,...,...,...,...,...,...,...,...
200,volvo,gas,std,four,sedan,rwd,front,ohc,four
201,volvo,gas,turbo,four,sedan,rwd,front,ohc,four
202,volvo,gas,std,four,sedan,rwd,front,ohcv,six
203,volvo,diesel,turbo,four,sedan,rwd,front,ohc,six
204,volvo,gas,turbo,four,sedan,rwd,front,ohc,four

In [85]:
for col in cat_data.columns:
    print(cat_data[col].value_counts(), "\n")

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

gas       185
diesel     20
Name: fuel-type, dtype: int64

std      168
turbo     37
Name: aspiration, dtype: int64

four    114
two      89
?         2
Name: num-of-doors, dtype: int64

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

fwd    120
rwd     76
4wd      9
Name: drive-wheels, dtype: int64

front    202
rear       3
Name: engine-location, dtype: int64

ohc      148
ohcf      15
ohcv      13
dohc      12
l         12
rotor      4
dohcv      1
Name: engine-type, dtype: int64

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: num-of-cylinders, dtype: int64

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>2. Label Encoding</h2>
</div>

In Label Encoding, the categories in categorical feature are converted to the numeric forms. Primarily as per the alphabatical order. Once it's converted to numeric form, the feature can be used by the machine learning model.

**Note: It's advisable to use label encoding for target class only**

### Label Encoding using `cat.codes` function

Let's encode the 'label' feature in iris dataset

In [14]:
import pandas as pd
iris_data = pd.read_csv('../Datasets/Iris.csv')
iris_data

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width      label
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [15]:
# Label Encoding using `cat.codes`function

iris_data['label'] = iris_data['label'].astype('category')
iris_data['label_encoded'] = iris_data['label'].cat.codes
iris_data[['label', 'label_encoded']].sample(10)

          label  label_encoded
41       setosa              0
149   virginica              2
38       setosa              0
98   versicolor              1
19       setosa              0
24       setosa              0
85   versicolor              1
146   virginica              2
57   versicolor              1
17       setosa              0

Let's cross check how are these values encoded

In [16]:
iris_data[['label', 'label_encoded']].drop_duplicates()

          label  label_encoded
0        setosa              0
50   versicolor              1
100   virginica              2

### Label Encoding using `LabelEncoder`function from sklearn

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

iris_data['label_encoded_encoded2'] = le.fit_transform(iris_data['label'])
iris_data[['label', 'label_encoded_encoded2']].head()

    label  label_encoded_encoded2
0  setosa                       0
1  setosa                       0
2  setosa                       0
3  setosa                       0
4  setosa                       0

Let's cross check how are these values encoded

In [18]:
iris_data[['label', 'label_encoded_encoded2']].drop_duplicates()

          label  label_encoded_encoded2
0        setosa                       0
50   versicolor                       1
100   virginica                       2

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>3. One Hot Encoding</h2>
</div>

In One Hot Encoding, the categorical feature is removed and new binary features are added for every unique category in the categorical feature. 

In the above example of body style, 5 new features will be created corresponding to the 5 categories.

### One Hot Encoding using `get_dummies()` function from pandas

Let's check the dataframe.

In [23]:
# Create data
one_hot_encoding_df = cat_data.copy()
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [24]:
# one hot encoding
one_hot_encoding_df = pd.get_dummies(one_hot_encoding_df, columns=['body-style'], prefix=['body-style_'],dtype='int')
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style__convertible,body-style__hardtop,body-style__hatchback,body-style__sedan,body-style__wagon
0,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
1,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
2,alfa-romero,gas,std,two,rwd,front,ohcv,six,0,0,1,0,0
3,audi,gas,std,four,fwd,front,ohc,four,0,0,0,1,0
4,audi,gas,std,four,4wd,front,ohc,five,0,0,0,1,0

### One Hot Encoding using `LabelBinarizer` function from sklearn

In [25]:
# Create data
one_hot_encoding_df = cat_data.copy()
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [26]:
# Train label binarizer
from sklearn.preprocessing import LabelBinarizer

lb_encoder = LabelBinarizer()
ohe_feature = lb_encoder.fit_transform(one_hot_encoding_df['body-style'])
ohe_feature

array([[1, 0, 0, 0, 0],
       [1, 0, 0, 0, 0],
       [0, 0, 1, 0, 0],
       ...,
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 1, 0]])

Create dataframe from the array and concatenate with the master dataset

In [27]:
# Concat with the master data
ohe_df = pd.DataFrame(ohe_feature, columns = lb_encoder.classes_)
ohe_df = ohe_df.add_prefix('body-style_')
one_hot_encoding_df = pd.concat([one_hot_encoding_df, ohe_df], axis=1).drop(['body-style'], axis=1)
one_hot_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style_convertible,body-style_hardtop,body-style_hatchback,body-style_sedan,body-style_wagon
0,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
1,alfa-romero,gas,std,two,rwd,front,dohc,four,1,0,0,0,0
2,alfa-romero,gas,std,two,rwd,front,ohcv,six,0,0,1,0,0
3,audi,gas,std,four,fwd,front,ohc,four,0,0,0,1,0
4,audi,gas,std,four,4wd,front,ohc,five,0,0,0,1,0

**Note : One Hot Encoding works fine when we have less categories in the feature.**

### Limitations of One Hot Encoding

If the feature has lots of categories, one hot encoding will create one feature for every category. Hence the number of features will increase. So it's not advisable to use one hot encoding with lots of categories

### Challenge

Encode the engine-location column in df using one-hot encoding

```python
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("Datasets/Automobile_data.csv").sample(50, random_state=100)

```

In [28]:
# Solution
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("../Datasets/Automobile_data.csv").sample(50, random_state=100)

In [29]:
# one hot encoding
challenge_df = pd.get_dummies(challenge_df, columns=['engine-location'], prefix=['engine-location_'])
challenge_df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,wheel-base,length,...,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,engine-location__front,engine-location__rear
160,0,91,toyota,gas,std,four,sedan,fwd,95.7,166.3,...,3.19,3.03,9.0,70,4800,38,47,7738,True,False
186,2,94,volkswagen,gas,std,four,sedan,fwd,97.3,171.7,...,3.19,3.4,9.0,85,5250,27,34,8495,True,False
59,1,129,mazda,gas,std,two,hatchback,fwd,98.8,177.8,...,3.39,3.39,8.6,84,4800,26,32,8845,True,False
165,1,168,toyota,gas,std,two,sedan,rwd,94.5,168.7,...,3.24,3.08,9.4,112,6600,26,29,9298,True,False
140,2,83,subaru,gas,std,two,hatchback,4wd,93.3,157.3,...,3.62,2.64,8.7,73,4400,26,31,7603,True,False

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>4. Frequency Encoding</h2>
</div>

In Frequency Encoding, the categories are replaced with their frequencies in the categorical feature.

In the above example of body style, frequency of all the 5 categories will be calculated and the categories will be replaced with the frequency.

In [30]:
# Create data
freq_encoding_df = cat_data.copy()
freq_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six
3,audi,gas,std,four,sedan,fwd,front,ohc,four
4,audi,gas,std,four,sedan,4wd,front,ohc,five

In [31]:
# Frequency encoding

fq = freq_encoding_df.groupby('body-style').size()/len(freq_encoding_df)   
fq

body-style
convertible    0.029268
hardtop        0.039024
hatchback      0.341463
sedan          0.468293
wagon          0.121951
dtype: float64

In [33]:
# mapping values to dataframe
freq_encoding_df.loc[:, "{}_freq_encode".format('body-style')] = freq_encoding_df['body-style'].map(fq)  
freq_encoding_df.head()

,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,body-style_freq_encode
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,0.029268
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,0.029268
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,0.341463
3,audi,gas,std,four,sedan,fwd,front,ohc,four,0.468293
4,audi,gas,std,four,sedan,4wd,front,ohc,five,0.468293

Let's cross check how are these values encoded

In [34]:
freq_encoding_df[['body-style', 'body-style_freq_encode']].drop_duplicates()

     body-style  body-style_freq_encode
0   convertible                0.029268
2     hatchback                0.341463
3         sedan                0.468293
7         wagon                0.121951
69      hardtop                0.039024

**Note : Frequency Encoding works fine when you have nominal features.**

### Limitations of Frequency Encoding

In frequency encoding, the numeric values are assigned as per the frequency of the categories. So the machine learning model will treat it like a numerical value. It will treat 0.3 as greater than 0.2, 0.2 greater than 0.1 and so on. While such relationship doesn't holds true for the categories. 

It might generate the priority issue while training the model.

### Practice Challenge

Encode the Country column in life expectancy df using frequency encoding

```python
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("Datasets/Life Expectancy Data.csv")

```

In [57]:
# Solution
import pandas as pd
import numpy as np

challenge_df = pd.read_csv("Datasets/Life Expectancy Data.csv")
challenge_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [58]:
# Frequency encoding
fq = challenge_df.groupby('Country').size()/len(challenge_df)   

# mapping values to dataframe
challenge_df.loc[:, "{}_freq_encode".format('Country')] = challenge_df['Country'].map(fq)  

# drop original column.
challenge_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling,Country_freq_encode
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1,0.005446
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0,0.005446
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9,0.005446
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8,0.005446
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5,0.005446

In [59]:
challenge_df[['Country', 'Country_freq_encode']].drop_duplicates()

                                 Country  Country_freq_encode
0                            Afghanistan             0.005446
16                               Albania             0.005446
32                               Algeria             0.005446
48                                Angola             0.005446
64                   Antigua and Barbuda             0.005446
...                                  ...                  ...
2858  Venezuela (Bolivarian Republic of)             0.005446
2874                            Viet Nam             0.005446
2890                               Yemen             0.005446
2906                              Zambia             0.005446
2922                            Zimbabwe             0.005446

[193 rows x 2 columns]

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>Ordinal Encoding</h2>
</div>

Ordinal Encoding is slightly different from the label encoding as it retains the ordinal characterstics of the feature. 

Let's create a height feature with tall, short, dwarf categories and encode it.

### Ordinal Encoding using `OrdinalEncoder` function from sklearn

Numeric values are assigned to the categories of a categorical feature as per the order that is observed in the feature. However, if you wish to define as specific order, you can specify it using "categories" parameter.

In [35]:
import numpy as np
import pandas as pd

In [36]:
ordinal_encoding_df = pd.DataFrame({'Height': ['tall', 'short', 'dwarf', 'dwarf', 'short', 'short'],
                                  'Weight': [50, 40, 30, 35, 45, 43]})
ordinal_encoding_df.head()

  Height  Weight
0   tall      50
1  short      40
2  dwarf      30
3  dwarf      35
4  short      45

In [40]:
# ordinal encoding
from sklearn.preprocessing import OrdinalEncoder

# define ordinal encoding
encoder = OrdinalEncoder()

In [38]:
ordinal_encoding_df['Height'].to_numpy().reshape(-1,1)

array([['tall'],
       ['short'],
       ['dwarf'],
       ['dwarf'],
       ['short'],
       ['short']], dtype=object)

In [44]:
encoder.fit(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
encoder.categories_

[array(['dwarf', 'short', 'tall'], dtype=object)]

In [39]:
# Fit
encoder.fit(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
encoder.categories_

[array(['dwarf', 'short', 'tall'], dtype=object)]

In [45]:
# Transform
ordinal_encoding_df['encoded_height'] = encoder.transform(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
ordinal_encoding_df.head(15)

  Height  Weight  encoded_height
0   tall      50             2.0
1  short      40             1.0
2  dwarf      30             0.0
3  dwarf      35             0.0
4  short      45             1.0
5  short      43             1.0

__Explicitly set order of categories --> Reverse the order__

In [46]:
cats = [np.array(['tall', 'short', 'dwarf'], dtype=object)]
encoder = OrdinalEncoder(categories=cats, handle_unknown='use_encoded_value', unknown_value=-1)

In [47]:
# Transform data
ordinal_encoding_df['encoded_height'] = encoder.fit_transform(ordinal_encoding_df['Height'].to_numpy().reshape(-1,1))
ordinal_encoding_df.head(15)

  Height  Weight  encoded_height
0   tall      50             0.0
1  short      40             1.0
2  dwarf      30             2.0
3  dwarf      35             2.0
4  short      45             1.0
5  short      43             1.0

## Why even use OrdinalEncoder when you can simply use a dictionary?

__Ordinal Encoding using a manually defined dictionary__

Numeric values are assigned to the categories of a categorical feature as per the order you provide.

In [48]:
ordinal_encoding_df = pd.DataFrame({'Height': ['tall', 'short', 'dwarf', 'dwarf', 'short', 'short'],
                                  'Weight': [50, 40, 30, 35, 45, 43]})
ordinal_encoding_df.head()

  Height  Weight
0   tall      50
1  short      40
2  dwarf      30
3  dwarf      35
4  short      45

In [49]:
# creating a dictionary
temp_dict ={'tall':1, 'short':2, 'dwarf':3} 

# mapping values in column from dictionary
ordinal_encoding_df['encoded_height']= ordinal_encoding_df.Height.map(temp_dict)
ordinal_encoding_df.head()

  Height  Weight  encoded_height
0   tall      50               1
1  short      40               2
2  dwarf      30               3
3  dwarf      35               3
4  short      45               2

__Handling unknown value__

In [50]:
new_data = np.array([['tall'],
                 ['short'],
                 ['dwarf'],
                 ['dwarf'],
                 ['short'],
                 ['bigshort'],
                 ['smallshort']], dtype=object)

In [51]:
encoder.transform(new_data)

array([[ 0.],
       [ 1.],
       [ 2.],
       [ 2.],
       [ 1.],
       [-1.],
       [-1.]])

<div class="alert alert-info" style="background-color:#006666; color:white; padding:0px 10px; border-radius:5px;"><h2 style='margin:10px 5px'>6. Target Encoding</h2>
</div>

Target/Mean Encoding is one of the most important encoding technique as it encodes the categories as per their impact on the target variable. 

In Target Encoding, the categories in categorical feature are converted to the numeric forms as per the mean of target variable .

Let's use the full automobile dataset where "price" is the target variable.

In [52]:
# Solution
import pandas as pd
import numpy as np

df = pd.read_csv("../Datasets/Automobile_data.csv")

In [53]:
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [54]:
# Label Encoding using `cat.codes`function

target_encoding_df = df.copy()

target_encoding_df['price'] = target_encoding_df['price'].replace("?", np.nan)
target_encoding_df = target_encoding_df.dropna()
target_encoding_df['price'] = target_encoding_df['price'].astype(int)

target_encoding_df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [108]:
# !pip install category_encoders==2.2.2

In [117]:
import category_encoders
category_encoders.__version__

'2.2.2'

In [118]:
# Define the TargetEncoder
from category_encoders import TargetEncoder
encoder = TargetEncoder()

In [119]:
# transforming the column after fitting
values = encoder.fit_transform(X = target_encoding_df['body-style'], y = target_encoding_df['price'])
values.columns = ['body_style_encoded']

# concating values with dataframe
target_encoding_df = pd.concat([target_encoding_df, values], axis = 1)
target_encoding_df.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,body_style_encoded
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,13495,21832.383495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111,5000,21,27,16500,21832.383495
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154,5000,19,26,16500,9957.441176
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,10.0,102,5500,24,30,13950,14459.755319
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,mpfi,3.19,3.4,8.0,115,5500,18,22,17450,14459.755319
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,15250,14459.755319
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,17710,14459.755319
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,mpfi,3.19,3.4,8.5,110,5500,19,25,18920,12371.960000
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,mpfi,3.13,3.4,8.3,140,5500,17,20,23875,14459.755319
10,2,192,bmw,gas,std,two,sedan,rwd,front,101.2,...,mpfi,3.5,2.8,8.8,101,5800,23,29,16430,14459.755319

Let's cross check how are these values encoded

In [120]:
target_encoding_df[['body-style', 'body_style_encoded']].drop_duplicates()

     body-style  body_style_encoded
0   convertible        21832.383495
2     hatchback         9957.441176
3         sedan        14459.755319
7         wagon        12371.960000
69      hardtop        22200.299291